/*
 * (*) Предположить, что числа в исходном массиве из 9 элементов имеют диапазон[0, 3],
 * и представляют собой, например, состояния ячеек поля для игры в крестикинолики,
 * где 0 – это пустое поле, 1 – это поле с крестиком, 2 – это поле с ноликом,3 – резервное значение.
 * Такое предположение позволит хранить в одном числе типа int всё поле 3х3.
 * Записать в файл 9 значений так, чтобы они заняли три байта.
 *
 */

package three_bytes_array;

public class MainApp {
    public static void main(String[] args) {
        /* ============== ТЕСТЫ ====================*/
            TicTacArray myArr = new TicTacArray();
            myArr.add(1, 0);    // [1, 0, 0, 0, 0, 0, 0, 0, 0]
            myArr.add(3, 2);    // [1, 0, 3, 0, 0, 0, 0, 0, 0]
            myArr.add(4, 1);    // Значение должно быть в пределах от 0 до 3. Значение [4] в позиции [1].
            myArr.add(2, 3);    // [1, 0, 3, 2, 0, 0, 0, 0, 0]
            myArr.add(2, -1);   // Добавление нового значения невозможно - неверный индекс. Значение [2] в позиции [-1].
            myArr.add(2, 10);   // Добавление нового значения невозможно - неверный индекс. Значение [2] в позиции [10].
            myArr.add(4);       //  Значение должно быть в пределах от 0 до 3. Значение [4] в позиции [0].
            myArr.add(3, 1);    // [1, 3, 3, 2, 0, 0, 0, 0, 0]
            myArr.add(1);       // [1, 1, 3, 2, 0, 0, 0, 0, 0]
            myArr.add(2, 5);    // [1, 1, 3, 2, 0, 2, 0, 0, 0]
            myArr.add(3);       // [1, 3, 1, 2, 0, 2, 3, 0, 0]
            myArr.add(1);       // [1, 3, 1, 2, 0, 2, 3, 1, 0]
            myArr.add(2);       // [1, 3, 1, 2, 0, 2, 3, 1, 2]

            int[] intArr1 = {0,2,0, 1,0,3};
            int[] intArr2 = {0,2,0, 1,0,3, 0,1,1, 0};
            int[] intArr3 = {0,2,0, 1,0,3, 0,4,1};


            TicTacArray myArr1 = new TicTacArray(intArr1);
            // Передаваемый массив неверного размера (6). Создан нулевой массив.

            TicTacArray myArr2 = new TicTacArray(intArr2);
            // Передаваемый массив неверного размера (10). Создан нулевой массив.

            TicTacArray myArr3 = new TicTacArray(intArr3);
            // Передаваемый массив содержит невалидные значения (вне диапазона 0..3): [0, 2, 0, 1, 0, 3, 0, 4, 1].
            // Создан нулевой массив.

            myArr1.print(); // [0, 0, 0, 0, 0, 0, 0, 0, 0]
            myArr2.print(); // [0, 0, 0, 0, 0, 0, 0, 0, 0]
            myArr3.print(); // [0, 0, 0, 0, 0, 0, 0, 0, 0]
        /**/

        int[] intArr4 = {1, 2, 1, 3, 0, 3, 1, 1, 3};
        TicTacArray myArr4 = new TicTacArray(intArr4);
        // правильный массив

        myArr4.print(); // [1, 2, 1, 3, 0, 3, 1, 0, 3]
        myArr4.saveToFile();

    }

}

/*
<<  !  >> Добавление значения невозможно - неверное значение (вне диапазона 0..3). Значение [4] в позиции [1].
<<  !  >> Добавление значения невозможно - неверная позиция (вне диапазона 0..8). Значение [2] в позиции [-1].
<<  !  >> Добавление значения невозможно - неверная позиция (вне диапазона 0..8). Значение [2] в позиции [10].
<<  !  >> Добавление значения невозможно - неверное значение (вне диапазона 0..3). Значение [4] в позиции [4].
<<  !  >> Передаваемый массив неверного размера (6). Создан нулевой массив.
<<  !  >> Передаваемый массив неверного размера (10). Создан нулевой массив.
<<  !  >> Передаваемый массив содержит невалидные значения (вне диапазона 0..3): [0, 2, 0, 1, 0, 3, 0, 4, 1]. Создан нулевой массив.
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[1, 2, 1, 3, 0, 3, 1, 1, 3]
int[i] = 1 ( 1) | сдвиг        1 ( 1) | итог   1 = 1
int[i] = 2 (10) | сдвиг     1000 ( 8) | итог   9 = 1001
int[i] = 1 ( 1) | сдвиг    10000 (16) | итог  25 = 11001
int[i] = 3 (11) | сдвиг       11 ( 3) | итог   3 = 11
int[i] = 0 ( 0) | сдвиг        0 ( 0) | итог   3 = 11
int[i] = 3 (11) | сдвиг   110000 (48) | итог  51 = 110011
int[i] = 1 ( 1) | сдвиг        1 ( 1) | итог   1 = 1
int[i] = 1 ( 1) | сдвиг      100 ( 4) | итог   5 = 101
int[i] = 3 (11) | сдвиг   110000 (48) | итог  53 = 110101
запись 25 в файл
запись 51 в файл
запись 53 в файл
 */
