package classtask;

import java.util.Arrays;

public class App {
    public static void main(String[] args) {
        Employee[] workerList = {
                new Employee("Вольный Алексей", "зам директора", "2-58-97", 70_000, 1971),
                new Employee("Хорошев Сергей", "дизайнер", "2-60-01", 60_000, 1992),
                new Employee("Барыкина Дарья", "дизайнер", "2-60-03", 55_000, 1998),
                new Employee("Цырин Владимир", "дизайнер", "2-60-02", 55_000, 1996),
                new Employee("Барыкина Дарья", "бухгалтер", "2-59-00", 40_000, 1982),
                new Chief("Соколов Иван", "2-58-96", 100_000, 1975)};

        EmployeeUtils.printEmplList(workerList);
        int age = 41;
        int summ = 5050;

        EmployeeUtils.increaseSalaryToAll(workerList, age, summ);
        EmployeeUtils.printEmplList(workerList);

        System.out.printf("%nCредний возраст сотрудников - %s лет. %n", EmployeeUtils.countAverageAge(workerList));
        System.out.printf("%nCредняя ЗП сотрудников - %s р. %n", EmployeeUtils.countAverageSalary(workerList));

        summ = 3333;
        EmployeeUtils.increaseSalaryToAllExceptChief(workerList, age, summ);
        EmployeeUtils.printEmplList(workerList);

        System.out.println("\nСортируем массив по именам и году рождения ... \n");
        Arrays.sort(workerList);
        EmployeeUtils.printEmplList(workerList);

    }
}

/*
Вольный Алексей  1971 г.р. (53 года)  зам директора   70000  2-58-97
Хорошев Сергей   1992 г.р. (32 года)  дизайнер        60000  2-60-01
Барыкина Дарья   1998 г.р. (26 лет)   дизайнер        55000  2-60-03
Цырин Владимир   1996 г.р. (28 лет)   дизайнер        55000  2-60-02
Барыкина Дарья   1982 г.р. (42 года)  бухгалтер       40000  2-59-00
Соколов Иван     1975 г.р. (49 лет)   директор       100000  2-58-96

Повышение ЗП сотрудникам старше 41 на 5050...

Вольный Алексей  1971 г.р. (53 года)  зам директора   75050  2-58-97
Хорошев Сергей   1992 г.р. (32 года)  дизайнер        60000  2-60-01
Барыкина Дарья   1998 г.р. (26 лет)   дизайнер        55000  2-60-03
Цырин Владимир   1996 г.р. (28 лет)   дизайнер        55000  2-60-02
Барыкина Дарья   1982 г.р. (42 года)  бухгалтер       45050  2-59-00
Соколов Иван     1975 г.р. (49 лет)   директор       105050  2-58-96

Cредний возраст сотрудников - 38 лет.

Cредняя ЗП сотрудников - 65858 р.

Повышение директором ЗП сотрудникам старше 41 на 3333...

Вольный Алексей  1971 г.р. (53 года)  зам директора   78383  2-58-97
Хорошев Сергей   1992 г.р. (32 года)  дизайнер        60000  2-60-01
Барыкина Дарья   1998 г.р. (26 лет)   дизайнер        55000  2-60-03
Цырин Владимир   1996 г.р. (28 лет)   дизайнер        55000  2-60-02
Барыкина Дарья   1982 г.р. (42 года)  бухгалтер       48383  2-59-00
Соколов Иван     1975 г.р. (49 лет)   директор       105050  2-58-96

Сортируем массив по именам и году рождения ...

Барыкина Дарья   1982 г.р. (42 года)  бухгалтер       48383  2-59-00
Барыкина Дарья   1998 г.р. (26 лет)   дизайнер        55000  2-60-03
Вольный Алексей  1971 г.р. (53 года)  зам директора   78383  2-58-97
Соколов Иван     1975 г.р. (49 лет)   директор       105050  2-58-96
Хорошев Сергей   1992 г.р. (32 года)  дизайнер        60000  2-60-01
Цырин Владимир   1996 г.р. (28 лет)   дизайнер        55000  2-60-02
 */